# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled4
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled4


#############################################
# Order-only phony target for untitled4

build cmake_object_order_depends_target_untitled4: phony || untitled4_autogen untitled4_autogen/mocs_compilation.cpp untitled4_autogen/timestamp untitled4_autogen_timestamp_deps

build CMakeFiles/untitled4.dir/untitled4_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__untitled4_Release C$:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/untitled4_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled4.dir\untitled4_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/untitled4_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled4.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled4.dir\untitled4_autogen

build CMakeFiles/untitled4.dir/main.cpp.obj: CXX_COMPILER__untitled4_Release C$:/Users/shenjiawei/CLionProjects/untitled4/main.cpp || cmake_object_order_depends_target_untitled4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled4.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/untitled4_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled4.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled4.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled4


#############################################
# Link the executable untitled4.exe

build untitled4.exe: CXX_EXECUTABLE_LINKER__untitled4_Release CMakeFiles/untitled4.dir/untitled4_autogen/mocs_compilation.cpp.obj CMakeFiles/untitled4.dir/main.cpp.obj | D$:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a || untitled4_autogen untitled4_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a  D:/Qt/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled4.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\shenjiawei\CLionProjects\untitled4\cmake-build-qtdebug && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/plugins/platforms/ && cd /D C:\Users\shenjiawei\CLionProjects\untitled4\cmake-build-qtdebug && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E copy D:\Qt\6.5.0\mingw_64/plugins/platforms/qwindows.dll C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/plugins/platforms/ && cd /D C:\Users\shenjiawei\CLionProjects\untitled4\cmake-build-qtdebug && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E copy D:\Qt\6.5.0\mingw_64/bin/Qt6Core.dll C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug"
  PRE_LINK = cd .
  TARGET_FILE = untitled4.exe
  TARGET_IMPLIB = libuntitled4.dll.a
  TARGET_PDB = untitled4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shenjiawei\CLionProjects\untitled4\cmake-build-qtdebug && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shenjiawei\CLionProjects\untitled4\cmake-build-qtdebug && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\shenjiawei\CLionProjects\untitled4 -BC:\Users\shenjiawei\CLionProjects\untitled4\cmake-build-qtdebug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for untitled4_autogen_timestamp_deps

build untitled4_autogen_timestamp_deps: phony CMakeFiles/untitled4_autogen_timestamp_deps


#############################################
# Utility command for untitled4_autogen

build untitled4_autogen: phony CMakeFiles/untitled4_autogen untitled4_autogen/timestamp untitled4_autogen/mocs_compilation.cpp untitled4_autogen_timestamp_deps


#############################################
# Custom command for untitled4_autogen\timestamp

build untitled4_autogen/timestamp untitled4_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled4_autogen/timestamp ${cmake_ninja_workdir}untitled4_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.5.0/mingw_64/./bin/moc.exe D$:/Qt/6.5.0/mingw_64/./bin/uic.exe || untitled4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\shenjiawei\CLionProjects\untitled4\cmake-build-qtdebug && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E cmake_autogen C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/CMakeFiles/untitled4_autogen.dir/AutogenInfo.json Release && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E touch C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/untitled4_autogen/timestamp && C:\Users\shenjiawei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/shenjiawei/CLionProjects/untitled4 C:/Users/shenjiawei/CLionProjects/untitled4 C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/untitled4_autogen/deps C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/CMakeFiles/d/49644754b1fc48fc132a48087aa307dc1ca6a21e85bf8fecea942f8e8b48f30e.d"
  DESC = Automatic MOC and UIC for target untitled4
  depfile = C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug/CMakeFiles/d/49644754b1fc48fc132a48087aa307dc1ca6a21e85bf8fecea942f8e8b48f30e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled4_autogen_timestamp_deps

build CMakeFiles/untitled4_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled4_autogen_timestamp_deps: phony D$:/Qt/6.5.0/mingw_64/./bin/moc.exe D$:/Qt/6.5.0/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\untitled4_autogen

build CMakeFiles/untitled4_autogen | ${cmake_ninja_workdir}CMakeFiles/untitled4_autogen: phony untitled4_autogen/timestamp || untitled4_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled4: phony untitled4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shenjiawei/CLionProjects/untitled4/cmake-build-qtdebug

build all: phony untitled4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/shenjiawei/CLionProjects/untitled4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/shenjiawei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/shenjiawei/CLionProjects/untitled4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
